# libfax

./: README.md  pom.xml
libfax-api/: pom.xml
libfax-api/src/main/scala/com/wix/fax/: FaxException.scala
libfax-api/src/main/scala/com/wix/fax/model/: Fax.scala
libfax-api/src/main/scala/com/wix/restaurants/fax/: FaxException.scala
libfax-api/src/main/scala/com/wix/restaurants/fax/model/: Fax.scala
libfax-concordfax/: pom.xml
libfax-concordfax-core/: pom.xml
libfax-concordfax-core/src/main/java/com/concordfax/: CancelFax.java  CancelFaxResponse.java  CheckService.java  CheckServiceResponse.java  ConcordAccount.java  DID.java  DIDList.java  FaxBroadcastExResponse.java  FaxBroadcastJob.java  FaxBroadcastResponse.java  FaxBroadcastStatusRequest.java  FaxBroadcastStatusResponse.java  FaxCover.java  FaxCoverList.java  FaxCoverResponse.java  FaxJob.java  FaxJobFile.java  FaxJobFiles.java  FaxJobId.java  FaxJobIds.java  FaxJobRecipient.java  FaxJobRecipients.java  FaxSendExResponse.java  FaxSendResponse.java  FaxStatus.java  FaxStatusList.java  FaxStatusResponse.java  FaxWS.java  FaxWSPortType.java  GetFaxAccountSettings.java  GetFaxAccountSettingsResponse.java  GetFaxBroadcastReport.java  GetFaxBroadcastReportResponse.java  GetFaxBroadcastStatus.java  GetFaxCoverList.java  GetFaxStatus.java  GetRealTimeFaxStatus.java  GetRealTimeFaxStatusEx.java  GetRealTimeFaxStatusEx2.java  ObjectFactory.java  (+21 more)
libfax-concordfax-core/src/main/resources/: FaxWS.wsdl
libfax-concordfax-core/src/main/scala/com/wix/fax/concordfax/: Credentials.scala
libfax-concordfax-core/src/main/scala/com/wix/fax/concordfax/model/: FileTypeIds.scala  Statuses.scala
libfax-concordfax-testkit/: pom.xml
libfax-concordfax-testkit/src/main/scala/com/wix/fax/concordfax/testkit/: ConcordfaxDriver.scala
libfax-concordfax/src/main/scala/com/wix/fax/concordfax/: ConcordfaxFax.scala
libfax-concordfax/src/test/scala/com/wix/fax/concordfax/it/: ConcordfaxFaxIT.scala
libfax-interfaxsl/: pom.xml
libfax-interfaxsl-core/: pom.xml
libfax-interfaxsl-core/src/main/java/com/wix/fax/interfax/sl/model/: FaxItemEx.java  FaxItems.java  QueryResult.java  SendCharFaxResponse.java
libfax-interfaxsl-core/src/main/java/com/wix/restaurants/fax/interfax/sl/model/: FaxItemEx.java  FaxItems.java  QueryResult.java  SendCharFaxResponse.java
libfax-interfaxsl-core/src/main/scala/com/wix/fax/interfax/sl/model/: Boolean.scala  ErrorCode.scala  FileType.scala  PageOrientation.scala  PageResolution.scala  PageSize.scala  Params.scala  QueryResultParser.scala  RenderingQuality.scala  SendCharFaxResponseParser.scala  StatusCode.scala
libfax-interfaxsl-core/src/main/scala/com/wix/restaurants/fax/interfax/sl/model/: Boolean.scala  ErrorCode.scala  FileType.scala  PageOrientation.scala  PageResolution.scala  PageSize.scala  Params.scala  QueryResultParser.scala  RenderingQuality.scala  SendCharFaxParams.scala  SendCharFaxResponseParser.scala  StatusCode.scala
libfax-interfaxsl-core/src/test/scala/com/wix/fax/interfax/sl/model/: QueryResultParserTest.scala  SendCharFaxResponseParserTest.scala
libfax-interfaxsl-core/src/test/scala/com/wix/restaurants/fax/interfax/sl/model/: QueryResultParserTest.scala  SendCharFaxResponseParserTest.scala
libfax-interfaxsl-testkit/: pom.xml
libfax-interfaxsl-testkit/src/main/scala/com/wix/fax/interfax/sl/testkit/: InterfaxslDriver.scala
libfax-interfaxsl-testkit/src/main/scala/com/wix/restaurants/fax/interfax/sl/testkit/: InterfaxslDriver.scala
libfax-interfaxsl/src/main/scala/com/wix/fax/interfax/sl/: Credentials.scala  InterfaxslClient.scala  InterfaxslException.scala  InterfaxslFax.scala  InterfaxslHelper.scala
libfax-interfaxsl/src/main/scala/com/wix/restaurants/fax/interfax/sl/: Credentials.scala  InterfaxslClient.scala  InterfaxslException.scala  InterfaxslFax.scala  InterfaxslHelper.scala
libfax-interfaxsl/src/test/scala/com/wix/fax/interfax/sl/it/: InterfaxslFaxIT.scala
libfax-interfaxsl/src/test/scala/com/wix/restaurants/fax/interfax/sl/it/: InterfaxslFaxIT.scala
libfax-phaxio/: pom.xml
libfax-phaxio-core/: pom.xml
libfax-phaxio-core/src/main/scala/com/wix/fax/phaxio/model/: Direction.scala  ErrorType.scala  Fax.scala  FaxInfo.scala  FaxStatusResponse.scala  FaxStatusResponseParser.scala  Params.scala  Recipient.scala  SendResponse.scala  SendResponseParser.scala  Status.scala  StringDataType.scala
libfax-phaxio-core/src/main/scala/com/wix/restaurants/fax/phaxio/model/: Direction.scala  ErrorType.scala  Fax.scala  FaxInfo.scala  FaxStatusResponse.scala  FaxStatusResponseParser.scala  Params.scala  Recipient.scala  SendResponse.scala  SendResponseParser.scala  Status.scala  StringDataType.scala
libfax-phaxio-core/src/test/scala/com/wix/fax/phaxio/model/: FaxStatusResponseParserTest.scala  SendResponseParserTest.scala
libfax-phaxio-core/src/test/scala/com/wix/restaurants/fax/phaxio/model/: FaxStatusResponseParserTest.scala  SendResponseParserTest.scala
libfax-phaxio-testkit/: pom.xml
libfax-phaxio-testkit/src/main/scala/com/wix/fax/phaxio/testkit/: PhaxioDriver.scala
libfax-phaxio-testkit/src/main/scala/com/wix/restaurants/fax/phaxio/testkit/: PhaxioDriver.scala
libfax-phaxio/src/main/scala/com/wix/fax/phaxio/: Credentials.scala  PhaxioClient.scala  PhaxioException.scala  PhaxioFax.scala  PhaxioHelper.scala
libfax-phaxio/src/main/scala/com/wix/restaurants/fax/phaxio/: Credentials.scala  PhaxioClient.scala  PhaxioException.scala  PhaxioFax.scala  PhaxioHelper.scala
libfax-phaxio/src/test/scala/com/wix/fax/phaxio/it/: PhaxioFaxIT.scala
libfax-phaxio/src/test/scala/com/wix/restaurants/fax/phaxio/it/: PhaxioFaxIT.scala
libfax-testkit/: pom.xml
libfax-testkit/src/main/scala/com/wix/fax/testkit/: FaxDocumentBuilder.scala  TwitterTryMatchers.scala
libfax-testkit/src/main/scala/com/wix/restaurants/fax/testkit/: FaxDocumentBuilder.scala
