<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.fax</groupId>
    <artifactId>libfax-all</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Fax SPI aggregator</name>
    <description>Wix Fax SPI modules pom</description>
    <url>https://github.com/wix/libfax</url>


    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
        <relativePath />
    </parent>


    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <scm>
        <url>https://github.com/wix/libfax</url>
        <connection>scm:git:git://github.com/wix/libfax.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libfax.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/wix/libfax/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <com.wix.http.testkit.version>0.1.17</com.wix.http.testkit.version>
        <com.google.http.client.version>1.21.0</com.google.http.client.version>
        <org.json4js.version>3.4.2</org.json4js.version>
    </properties>


    <modules>
        <module>libfax-api</module>
        <module>libfax-testkit</module>
        <module>libfax-interfaxsl</module>
        <module>libfax-interfaxsl-core</module>
        <module>libfax-interfaxsl-testkit</module>
        <module>libfax-phaxio</module>
        <module>libfax-phaxio-core</module>
        <module>libfax-phaxio-testkit</module>
        <module>libfax-concordfax</module>
        <module>libfax-concordfax-core</module>
        <module>libfax-concordfax-testkit</module>
    </modules>
</project>
