<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.openrest</groupId>
    <artifactId>libfax-interfaxsl-core</artifactId>
    <name>InterFax SecureLounge Core</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Wix Restaurants Fax InterFax SecureLounge Adapter Core</description>

    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <dependencies>
        <!-- Compile/runtime dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>wix-framework-scala-test-dependencies</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
